# Ecommerce

app/: build.gradle
app/schemas/com.heady.ecommerce.ui.productlist.data.source.local.EcomDataBase/: 1.json
app/src/androidTest/java/com/heady/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/ecommerce/: EcomApplicaiton.java  SingleLiveEvent.java
app/src/main/java/com/heady/ecommerce/categorylisting/: CategoryListFragment.java  CategoryViewModel.java
app/src/main/java/com/heady/ecommerce/data/source/: ProductListDataSource.java  Repository.java
app/src/main/java/com/heady/ecommerce/data/source/local/: EcomDataBase.java  ProductListDao.java  ProductListLocalDataSource.java
app/src/main/java/com/heady/ecommerce/data/source/local/Entity/: CategoryEntity.java  ProductEntity.java  Tax.java  Variant.java
app/src/main/java/com/heady/ecommerce/data/source/remote/webservice/: EcommerceService.java
app/src/main/java/com/heady/ecommerce/data/source/remote/webservice/pojo/: Category.java  Product.java  ProductList.java  ProductStats.java  Ranking.java
app/src/main/java/com/heady/ecommerce/di/component/: ApplicationComponent.java
app/src/main/java/com/heady/ecommerce/di/modules/: ContextModule.java  DbModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/heady/ecommerce/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/heady/ecommerce/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/heady/ecommerce/productdetails/view/: ProductDetailFragment.java  ProductDetailsAdapter.java  VariantsAdapter.java
app/src/main/java/com/heady/ecommerce/productdetails/view/pojo/: KeyValuePair.java  ProductDetailsItem.java  ProductHeader.java  ProductName.java
app/src/main/java/com/heady/ecommerce/productdetails/viewmodel/: ProductDetailViewModel.java
app/src/main/java/com/heady/ecommerce/productlist/view/: CategoryAdapter.java  MainActivity.java  ProductListFragment.java  ProductsAdapter.java  WelcomeFragment.java  WelcomeListAdapter.java
app/src/main/java/com/heady/ecommerce/productlist/viewmodel/: CategoryClickListener.java  ProductClickListener.java  ProductListViewModel.java  WelcomeViewModel.java
app/src/main/java/com/heady/ecommerce/util/: Utils.java
app/src/main/res/layout/: category_list_fragment.xml  item_nested_category_card.xml  item_nested_product_card.xml  item_product_main.xml  main_activity.xml  product_detail_fragment.xml  product_detail_header.xml  product_detail_key_value.xml  product_detail_name.xml  product_list_frag.xml  product_list_fragment.xml  variant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
